Ammonia
  NIST    07301310173D 1   1.00000   -56.54795
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  4  3 0  0  0  0  0  0  0  0999 V2000
    0.8714    0.5043   -0.0100 N    0  0  0  0  0  0  0  0  0  0  0  0
   -0.0130   -0.0027    0.0058 H    0  0  0  0  0  0  0  0  0  0  0  0
    1.5999   -0.2089    0.0058 H    0  0  0  0  0  0  0  0  0  0  0  0
    0.9266    0.9355   -0.9324 H    0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2013-07-30

> <CAS.NUMBER>
7664-41-7

> <SYNONYMS>
Ammonia

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
1.9128 debye

> <ELECTRONIC.ENERGY>
-56.5479478437 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
1133.4019  155.8752
1726.9457  15.3196
1727.2114  15.3118
3434.1642  0.7925
3565.4204  0.4698
3565.8968  0.4628

> <ROTATIONAL.CONSTANTS>
292.82163 GHz
292.73198 GHz
189.69837 GHz

> <SOFTWARE>
Gaussian 09, Revision D.01

> <CONTRIBUTOR>
Jennifer Skerritt

$$$$
