
  NIST    08031214543D 1   1.00000  -113.30945
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  2  1  0  0  0  0  0  0  0  0999 V2000
   19.9650    0.0000    0.0000 C    0  0  0  0  0  0  0  0  0  0  0  0
   18.8270    0.0000    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0
M  RAD  1   1   2
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2012-08-03

> <CAS.NUMBER>
630-08-0

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
0.0599 debye

> <ELECTRONIC.ENERGY>
-113.309454336 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
2208.6318  67.9400

> <ROTATIONAL.CONSTANTS>
0.0000000 GHz
56.9235435 GHz
56.9235435 GHz

> <SOFTWARE>
Gaussian 09, Revision C.01

> <CONTRIBUTOR>
Jeffrey Qiu

$$$$
