
  NIST    06301516263D 1   1.00000   -78.58746
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  6  5  0  0  0  0  0  0  0  0999 V2000
    0.5977    0.9316    0.0938 C    0  0  0  0  0  0  0  0  0  0  0  0
    0.0142    0.0155    0.1475 H    0  0  0  0  0  0  0  0  0  0  0  0
    0.0337    1.8613    0.0747 H    0  0  0  0  0  0  0  0  0  0  0  0
    1.9279    0.9161    0.0536 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.4919   -0.0136    0.0726 H    0  0  0  0  0  0  0  0  0  0  0  0
    2.5114    1.8322   -0.0002 H    0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2015-06-30

> <CAS.NUMBER>
74-85-1

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
0.0002 debye

> <ELECTRONIC.ENERGY>
-78.5874587270 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
835.4987  0.7326
956.3718  0.0000
976.1051  82.9961
1070.1801  0.0001
1248.1780  0.0000
1396.0702  0.0000
1494.5476  5.2339
1720.8305  0.0000
3151.7359  18.7720
3167.2023  0.0000
3222.0563  0.0000
3247.6145  33.5928

> <ROTATIONAL.CONSTANTS>
146.93474 GHz
30.04638 GHz
24.94535 GHz

> <SOFTWARE>
Gaussian 09, Revision D.01

> <CONTRIBUTOR>
Avi Newman

$$$$
