Fluorine
  NIST    06271311353D 1   1.00000  -199.49829
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0182    0.0000    0.0000 F    0  0  0  0  0  0  0  0  0  0  0  0
    1.4218    0.0000    0.0000 F    0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2013-06-27

> <CAS.NUMBER>
7782-41-4

> <SYNONYMS>
Fluorine
Diatomic fluorine
Difluorine
Fluorine-19

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
0.0000 debye

> <ELECTRONIC.ENERGY>
-199.498294028 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
1061.4624  0.0000

> <ROTATIONAL.CONSTANTS>
0.0000000 GHz
27.0081272 GHz
27.0081272 GHz

> <SOFTWARE>
Gaussian 09, Revision D.01

> <CONTRIBUTOR>
Michael Liou

$$$$
