
  NIST    08011209263D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  3  1  0  0  0  0  0  0  0  0999 V2000
    0.8589   -0.3483   -0.3785 Li   0  0  0  0  0  0  0  0  0  0  0  0
    1.9325    0.4731    0.4487 O    0  0  0  0  0  0  0  0  0  0  0  0
    2.5832    0.9690    0.9476 H    0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
M  CHG  2   1   1   2  -1
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2012-08-01

> <CAS.NUMBER>
54251-08-0

> <CONTRIBUTOR>
Stuart Ness

$$$$
