
  NIST    06171416023D 1   1.00000  -205.07221
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  3  2  0  0  0  0  0  0  0  0999 V2000
   34.0352   10.1257    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
   33.0792    9.3952    0.0000 N    0  0  0  0  0  0  0  0  0  0  0  0
   32.9439    8.1997    0.0000 O    0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0
  2  3  2  0
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2014-06-17

> <CAS.NUMBER>
10102-44-0

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
0.3213 debye

> <ELECTRONIC.ENERGY>
-205.072208052 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
749.1331  7.8699
1403.9439  0.4313
1720.7938  323.5130

> <ROTATIONAL.CONSTANTS>
233.26862 GHz
12.89565 GHz
12.22009 GHz

> <SOFTWARE>
Gaussian 09, Revision D.01

> <CONTRIBUTOR>
Ethan Ho

$$$$
