
  NIST    08081410303D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0911    0.0393    0.0000 Na  0  0  0  0  0  0  0  0  0  0  0  0
    2.0504   -0.2213    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5245   -1.0636    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2014-08-08

> <CAS.NUMBER>
1310-73-2

> <CONTRIBUTOR>
Ethan Ho

$$$$
